\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các tác nhân trong hệ thống}}{5}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Danh sách các yêu cầu hệ thống}}{6}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Các yêu cầu phi chức năng}}{8}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kế hoạch kiểm thử}}{18}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Các test case chính}}{22}{table.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Danh sách các sơ đồ thiết kế}}{130}{table.B.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
